.settings-widget{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1100px;
}

.settings-header{
    /*height: 80%;*/
    width: 100%;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.settings-header-title-row{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.settings-header-find-container{
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.settings-header-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.settings-header-settings-list-title{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: repeat(1, 30px);
    width: 100%;
    padding: 0 20px;
    border-bottom: 2px solid var(--widget-line-separator);
}

.settings-header-settings-list-title-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 700;
    color: var(--foreground);
    opacity: 0.5;
    gap: 5px;
}

.settings-list-container{
    margin-bottom: 3px;
    width: 100%;
    flex: 1;
    overflow: auto;
}

.settings-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    margin-top: 5px;
}

.settings-update-button-container{
    align-self: end;
    height: 46px;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
}

.settings-update-button{
    padding-top: 20%;
    padding-right: 10%;
}

.update-settings-button{
    font-size: 24px;
    width: 12vh;
}

.password-field-input{
    width: 300px;
}